{
  "name": "bubblewire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "preview": "node src/server.js",
    "lint": "npm run check",
    "proof": "node scripts/proof.mjs",
    "proof:live": "node scripts/proof-live.mjs",
    "test": "node --test",
    "test:ui": "node scripts/ui-smoke.mjs",
    "check": "node --check src/server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=22"
  }
}
